# Java-EE-labs

./: .gitignore  README.md
Lab1/: .classpath
Lab1/WebContent/: authorization.html  resume.html
Lab1/WebContent/WEB-INF/: web.xml
Lab1/src/authorization/: AuthorizationServlet.java
Lab1/src/helloworld/: HelloWorldServlet.java
Lab1/src/resume/: ResumeServlet.java
Lab2/: pom.xml
Lab2/src/main/java/controller/: ServletBackground.java  ServletEdit.java  ServletKhPI.java  ServletList.java  ServletListAll.java  ServletNew.java  ServletNext.java  ServletPrev.java  ServletSave.java
Lab2/src/main/java/model/: Day.java  DayToShow.java  Pair.java
Lab2/src/main/webapp/: index.jsp
Lab2/src/main/webapp/WEB-INF/lib/weeks/: friday1.xml  monday1.xml  thursday2.xml
Lab2/src/main/webapp/WEB-INF/weeks/: friday2.xml  monday2.xml  tuesday1.xml  tuesday2.xml
Lab2/src/main/webapp/view/: edit.jsp  list.jsp  listAll.jsp  styles.css
